{
  "metadata": {
    "author": "Leo",
    "description": "..."
  },
  "data": [
    {
      "name": "51du",
      "author": "Leo",
      "path": "https://raw.githubusercontent.com/Tuthuyvongan/vbook-custom/master/51du/plugin.zip",
      "version": 3,
      "source": "https://www.51du.org",
      "icon": "https://raw.githubusercontent.com/Tuthuyvongan/vbook-custom/master/51du/icon.png",
      "description": "Đọc truyện trên trang 51du.org",
      "type": "chinese_novel",
      "locale": "zh_CN"
    },
    {
      "name": "twbook",
      "author": "Leo",
      "path": "https://raw.githubusercontent.com/Tuthuyvongan/vbook-custom/master/twbook/plugin.zip",
      "version": 1,
      "source": "http://www.twbook.cc",
      "icon": "https://raw.githubusercontent.com/Tuthuyvongan/vbook-custom/master/twbook/icon.png",
      "description": "Đọc truyện trên trang http://www.twbook.cc",
      "type": "chinese_novel",
      "locale": "zh_CN"
    }
  ]
}
